{
    "name": "Cyggie.SceneChanger.Runtime",
    "rootNamespace": "Cyggie.SceneChanger.Runtime",
    "references": [
        "GUID:26cad73ee07989f449c8b98b2838b82f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}