{
    "name": "Cyggie.LanguageManager.Editor",
    "rootNamespace": "Cyggie.LanguageManager.Editor",
    "references": [
        "GUID:e589b28c6ea56f44fb968baf23a7d969",
        "GUID:26cad73ee07989f449c8b98b2838b82f",
        "GUID:7c58664968369614a95d68118c10379c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [
        "Android",
        "EmbeddedLinux",
        "GameCoreScarlett",
        "GameCoreXboxOne",
        "iOS",
        "LinuxStandalone64",
        "CloudRendering",
        "Lumin",
        "macOSStandalone",
        "PS4",
        "PS5",
        "Stadia",
        "Switch",
        "tvOS",
        "WSA",
        "WebGL",
        "WindowsStandalone32",
        "WindowsStandalone64",
        "XboxOne"
    ],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}