{
    "name": "Cyggie.SQLite.Runtime",
    "rootNamespace": "Cyggie.SQLite.Runtime",
    "references": [
        "GUID:26cad73ee07989f449c8b98b2838b82f",
        "GUID:520010ebbac08184ea53c802317d750a"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [
        "Mono.Data.Sqlite.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}