{
    "name": "Cyggie.FileManager.Runtime",
    "rootNamespace": "Cyggie.FileManager.Runtime",
    "references": [
        "GUID:26cad73ee07989f449c8b98b2838b82f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Cyggie.Plugins.Encryption.dll",
        "Cyggie.Plugins.Logs.dll",
        "Cyggie.Plugins.Services.dll",
        "Newtonsoft.Json.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}