{
    "name": "Cyggie.FileManager.Editor",
    "rootNamespace": "Cyggie.FileManager.Editor",
    "references": [
        "GUID:e589b28c6ea56f44fb968baf23a7d969",
        "GUID:26cad73ee07989f449c8b98b2838b82f",
        "GUID:257ed9d5fa8bf6b439f4c7de86b7de45"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}